{
    "name": "solvestation/soft_framework",
    "authors": [
        {
            "name": "absyinka",
            "email": "absyinka@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {}
}